
;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; --- Project 33-dht-server
;
;   Austral - IntroComp - 2022 - EAM
;
;   Use with ESP32
;      Asynchronous server for humidity and temperature
;
;
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
;
build_flags =
    -DDHTPIN=23
    -DDHTTYPE=DHT22
    -DSERIAL_BAUD=${env:esp32doit-devkit-v1.monitor_speed}
lib_deps =
    Adafruit Unified Sensor
    DHT sensor library
    ESP Async WebServer
    AsyncTCP


